JWT_SECRET=JwTsEcReTkEyOrHaShInG
DATABASE_USERNAME=userDatabase
DATABASE_PASSWORD=bd0514
DATABASE_DATABASE=userDatabase
DATABASE_HOST=127.0.0.1
FROM_EMAIL=codingmapproject@gmail.com
EMAIL_PASSWORD=eplulfcrmaddxcmx
SESSION_SECRET=$0b$82$Y4uBCe1x6azEFqvGJPwIcei5q2We0gQL1GWQxFIl3iJWXDswlSE3S

